<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0;URL=../../../lib_feature/struct.CenterOfGravityDistributionFloatY.html">
</head>
<body>
    <p>Redirecting to <a href="../../../lib_feature/struct.CenterOfGravityDistributionFloatY.html">../../../lib_feature/struct.CenterOfGravityDistributionFloatY.html</a>...</p>
    <script>location.replace("../../../lib_feature/struct.CenterOfGravityDistributionFloatY.html" + location.search + location.hash);</script>
</body>
</html>