<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `feature_extractor/src/main.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>main.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../feature_extractor/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">/*!
This is a program that listens to the serial port `/dev/ttyACMO` (depending on your operating system, you need to change this) and waits for a stream of
frames from the Arduino Uno. It then feeds the frames into the `GestureReader`, and calculates, once a `Gesture`(Candidate) is recognized the feature vector,
and finally feeds it into the decision tree or decision forest that is generated in `model/decision_tree.py`.
Furthermore, it tests the aforementioned tree classifier on the data sets and prints out `Evaluation`s for each data set parsed `ByAnnotation` and `ByThreshold`.
*/</span>

<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">unused_imports</span>)]</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">lib_data_set</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">lib_feature</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">lib_gesture</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">rand</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">strum</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">File</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">Write</span>;

<span class="kw">use</span> <span class="ident">rand</span>::<span class="ident">seq</span>::<span class="ident">SliceRandom</span>;
<span class="kw">use</span> <span class="ident">rand</span>::<span class="ident">thread_rng</span>;

<span class="kw">use</span> <span class="ident">lib_data_set</span>::<span class="ident">data_sets</span>::<span class="ident">dymel</span>::{<span class="ident">DYMEL_GESTURE_TRAINING</span>, <span class="ident">DYMEL_NULL_TRAINING</span>};
<span class="kw">use</span> <span class="ident">lib_data_set</span>::<span class="ident">data_sets</span>::<span class="ident">eva</span>::{<span class="ident">EVA_16PIXEL</span>, <span class="ident">EVA_9PIXEL</span>};
<span class="kw">use</span> <span class="ident">lib_data_set</span>::<span class="ident">data_sets</span>::<span class="ident">klisch</span>::{<span class="ident">KLISCH_DATA</span>, <span class="ident">KLISCH_TEST</span>};
<span class="kw">use</span> <span class="ident">lib_data_set</span>::<span class="ident">data_sets</span>::<span class="ident">kubik</span>::{<span class="ident">KUBIK_TEST</span>, <span class="ident">KUBIK_TRAINING</span>};
<span class="kw">use</span> <span class="ident">lib_data_set</span>::<span class="ident">value_objects</span>::{<span class="ident">CameraDistance</span>, <span class="ident">ParsingMethod</span>};
<span class="kw">use</span> <span class="ident">lib_feature</span>::<span class="ident">FeatureType</span>;
<span class="kw">use</span> <span class="ident">lib_gesture</span>::<span class="ident">entities</span>::<span class="ident">Gesture</span>;

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">strum</span>::<span class="ident">IntoEnumIterator</span>;
<span class="kw">use</span> <span class="ident">lib_data_set</span>::<span class="ident">entities</span>::<span class="ident">DataSetEntry</span>;
<span class="kw">use</span> <span class="ident">lib_gesture</span>::<span class="ident">value_objects</span>::<span class="ident">GestureType</span>;

<span class="kw">const</span> <span class="ident">ASCII_NEW_LINE</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="number">10</span>;

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="comment">// All data sets that are going to be processed</span>
    <span class="kw">let</span> <span class="ident">data_sets</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">DataSetEntry</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[
        <span class="ident">EVA_9PIXEL</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="ident">ParsingMethod</span>::<span class="ident">ByAnnotation</span>).<span class="ident">unwrap</span>(),
        <span class="ident">EVA_16PIXEL</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="ident">ParsingMethod</span>::<span class="ident">ByAnnotation</span>).<span class="ident">unwrap</span>(),
        <span class="kw-2">&amp;</span><span class="ident">DYMEL_NULL_TRAINING</span>,
        <span class="kw-2">&amp;</span><span class="ident">DYMEL_GESTURE_TRAINING</span>,
        <span class="ident">KUBIK_TRAINING</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="ident">ParsingMethod</span>::<span class="ident">ByAnnotation</span>).<span class="ident">unwrap</span>(),
        <span class="comment">//KUBIK_TEST.get(&amp;ParsingMethod::ByAnnotation).unwrap(),</span>
        <span class="comment">//KLISCH_TEST.get(&amp;ParsingMethod::ByAnnotation).unwrap(),</span>
        <span class="comment">//KLISCH_DATA.get(&amp;ParsingMethod::ByAnnotation).unwrap(),</span>
    ];

    <span class="comment">/*
    for data_set_entry in DYMEL_VANISHING_CONTRAST_TEST.iter() {
        data_set_entry.export(&quot;data/export/DYMEL_VANISHING_CONTRAST_TEST.csv&quot;);
    }
     */</span>

    <span class="comment">//println!(&quot;{}&quot;, data_sets.iter().any(|ds| ds.iter().any(|entry| entry.gestures().iter().any(|gest| gest.gesture_type == GestureType::NotGesture))));</span>

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">gestures</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Gesture</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">synthetic_rotations</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Gesture</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">synthetic_garbage</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Gesture</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">synthetic_shifted</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Gesture</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">synthetic_diagonal</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Gesture</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
    <span class="kw">for</span> <span class="ident">data_set</span> <span class="kw">in</span> <span class="ident">data_sets</span> {
        <span class="kw">for</span> <span class="ident">data_set_entry</span> <span class="kw">in</span> <span class="ident">data_set</span> {
            <span class="ident">gestures</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">data_set_entry</span>.<span class="ident">gestures</span>().<span class="ident">clone</span>());
            <span class="comment">// Also create synthetic data, rotations and garbage</span>
            <span class="kw">for</span> <span class="ident">gesture</span> <span class="kw">in</span> <span class="ident">data_set_entry</span>.<span class="ident">gestures</span>() {
                <span class="ident">synthetic_rotations</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">gesture</span>.<span class="ident">infer_rotations</span>());
                <span class="ident">synthetic_garbage</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">gesture</span>.<span class="ident">infer_garbage</span>());
                <span class="ident">synthetic_shifted</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">gesture</span>.<span class="ident">infer_shifting</span>());
                <span class="ident">synthetic_diagonal</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">gesture</span>.<span class="ident">infer_diagonal</span>());
            }
        }
    }

    <span class="comment">// We dont want to create a bias if we only add a certain amount of it</span>
    <span class="ident">synthetic_rotations</span>.<span class="ident">shuffle</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">thread_rng</span>());
    <span class="ident">synthetic_garbage</span>.<span class="ident">shuffle</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">thread_rng</span>());
    <span class="ident">synthetic_shifted</span>.<span class="ident">shuffle</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">thread_rng</span>());
    <span class="ident">synthetic_diagonal</span>.<span class="ident">shuffle</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">thread_rng</span>());

    <span class="comment">// If we add garbage or rotations, we dont want to add too many</span>
    <span class="comment">// gestures.append(&amp;mut synthetic_rotations[0..(gestures.len() / 5)].to_vec());</span>
    <span class="comment">// gestures.append(&amp;mut synthetic_garbage[0..(gestures.len() / 4)].to_vec());</span>
    <span class="comment">// gestures.append(&amp;mut synthetic_shifted[0..(gestures.len() / 4)].to_vec());</span>
    <span class="comment">// gestures.append(&amp;mut synthetic_diagonal[0..(gestures.len() / 5)].to_vec());</span>

    <span class="comment">// This creates for each feature a file in model_data</span>
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Gestures found: {}&quot;</span>, <span class="ident">gestures</span>.<span class="ident">len</span>());
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Exporting features&quot;</span>);
    <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">create_dir</span>(<span class="string">&quot;./model_data&quot;</span>);
    <span class="kw">for</span> <span class="ident">feature_type</span> <span class="kw">in</span> <span class="ident">FeatureType</span>::<span class="ident">iter</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">File</span>::<span class="ident">create</span>(<span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;model_data/{}&quot;</span>, <span class="ident">feature_type</span>)).<span class="ident">unwrap</span>();
        <span class="kw">for</span> <span class="ident">gesture</span> <span class="kw">in</span> <span class="ident">gestures</span>.<span class="ident">iter</span>() {
            <span class="ident">file</span>.<span class="ident">write_all</span>(<span class="ident">feature_type</span>.<span class="ident">to_feature</span>(<span class="ident">gesture</span>).<span class="ident">marshal</span>().<span class="ident">as_bytes</span>()).<span class="ident">unwrap</span>();
            <span class="ident">file</span>.<span class="ident">write_all</span>(<span class="kw-2">&amp;</span>[<span class="ident">ASCII_NEW_LINE</span>]).<span class="ident">unwrap</span>();
        }
    }
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">File</span>::<span class="ident">create</span>(<span class="string">&quot;model_data/result&quot;</span>).<span class="ident">unwrap</span>();
    <span class="kw">for</span> <span class="ident">gesture</span> <span class="kw">in</span> <span class="ident">gestures</span>.<span class="ident">iter</span>() {
        <span class="ident">file</span>.<span class="ident">write_all</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">gesture</span>.<span class="ident">gesture_type</span> <span class="kw">as</span> <span class="ident">u8</span>).<span class="ident">as_bytes</span>()).<span class="ident">unwrap</span>();
        <span class="ident">file</span>.<span class="ident">write_all</span>(<span class="kw-2">&amp;</span>[<span class="ident">ASCII_NEW_LINE</span>]).<span class="ident">unwrap</span>();
    }
}</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="feature_extractor"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>