<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `lib_evaluation/src/entities/evaluation.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>evaluation.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../lib_evaluation/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;

<span class="kw">use</span> <span class="ident">lib_data_set</span>::<span class="ident">value_objects</span>::<span class="ident">DataSetName</span>;

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">entities</span>::<span class="ident">EvaluationEntry</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">value_objects</span>::<span class="ident">EvaluationEntryKey</span>;

<span class="doccomment">/// The main structure to hold all necessary information for an evaluation of a data set.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Getters</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Evaluation</span> {
    <span class="ident">data_set_name</span>: <span class="ident">DataSetName</span>,
    <span class="kw">pub</span> <span class="ident">entries</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">EvaluationEntryKey</span>, <span class="ident">EvaluationEntry</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Evaluation</span> {
    <span class="doccomment">/// Creates a new instance.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">data_set_name</span>: <span class="ident">DataSetName</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Evaluation</span> {
            <span class="ident">data_set_name</span>,
            <span class="ident">entries</span>: <span class="ident">Default</span>::<span class="ident">default</span>(),
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">merge</span>(<span class="ident">evaluations</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Evaluation</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">evaluation</span> <span class="op">=</span> <span class="self">Self</span>::<span class="ident">new</span>(<span class="ident">evaluations</span>[<span class="number">0</span>].<span class="ident">data_set_name</span>);
        <span class="kw">for</span> <span class="ident">eval</span> <span class="kw">in</span> <span class="ident">evaluations</span> {
            <span class="kw">for</span> (<span class="ident">key</span>, <span class="ident">entry</span>) <span class="kw">in</span> <span class="ident">eval</span>.<span class="ident">entries</span> {
                <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">entry</span>.<span class="ident">true_positive</span>().<span class="ident">clone</span>() {
                    <span class="ident">evaluation</span>.<span class="ident">add_true_positive</span>(<span class="ident">key</span>);
                }

                <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">entry</span>.<span class="ident">false_negative</span>().<span class="ident">clone</span>() {
                    <span class="ident">evaluation</span>.<span class="ident">add_false_negative</span>(<span class="ident">key</span>);
                }
            }
        }

        <span class="ident">evaluation</span>
    }

    <span class="doccomment">/// Calculates the accuracy over all entries</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">accuracy</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">total</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">entries</span>.<span class="ident">iter</span>().<span class="ident">fold</span>(<span class="number">0</span>, <span class="op">|</span><span class="ident">acc</span>, (<span class="kw">_</span>, <span class="ident">entry</span>)<span class="op">|</span> <span class="ident">acc</span> <span class="op">+</span> <span class="ident">entry</span>.<span class="ident">true_positive</span>() <span class="op">+</span> <span class="ident">entry</span>.<span class="ident">false_negative</span>());
        <span class="kw">let</span> <span class="ident">true_positive</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">entries</span>.<span class="ident">iter</span>().<span class="ident">fold</span>(<span class="number">0</span>, <span class="op">|</span><span class="ident">acc</span>, (<span class="kw">_</span>, <span class="ident">entry</span>)<span class="op">|</span> <span class="ident">acc</span> <span class="op">+</span> <span class="ident">entry</span>.<span class="ident">true_positive</span>());
        <span class="kw">if</span> <span class="ident">total</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
            <span class="kw">return</span> <span class="prelude-val">None</span>;
        }
        <span class="kw">return</span> <span class="prelude-val">Some</span>((<span class="ident">true_positive</span> <span class="kw">as</span> <span class="ident">f64</span>) <span class="op">/</span> (<span class="ident">total</span> <span class="kw">as</span> <span class="ident">f64</span>));
    }

    <span class="doccomment">/// When evaluating, add a true positive find to the evaluation</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">add_true_positive</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">key</span>: <span class="ident">EvaluationEntryKey</span>) {
        <span class="kw">let</span> <span class="ident">entry</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">entries</span>.<span class="ident">entry</span>(<span class="ident">key</span>).<span class="ident">or_insert_with</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">EvaluationEntry</span>::<span class="ident">new</span>(<span class="ident">key</span>));
        <span class="ident">entry</span>.<span class="ident">add_true_positive</span>();
    }

    <span class="doccomment">/// When evaluating, add a false negative find to the evaluation</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">add_false_negative</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">key</span>: <span class="ident">EvaluationEntryKey</span>) {
        <span class="kw">let</span> <span class="ident">entry</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">entries</span>.<span class="ident">entry</span>(<span class="ident">key</span>).<span class="ident">or_insert_with</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">EvaluationEntry</span>::<span class="ident">new</span>(<span class="ident">key</span>));
        <span class="ident">entry</span>.<span class="ident">add_false_negative</span>();
    }

    <span class="doccomment">/// Helper function to print results</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">print_results</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Results for {:?}&quot;</span>, <span class="self">self</span>.<span class="ident">data_set_name</span>);
        <span class="kw">for</span> (<span class="ident">key</span>, <span class="ident">entry</span>) <span class="kw">in</span> <span class="self">self</span>.<span class="ident">entries</span>.<span class="ident">iter</span>() {
            <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">key</span>);
            <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Accuracy: {:?}&quot;</span>, <span class="ident">entry</span>.<span class="ident">accuracy</span>());
        }
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Total accuracy: {:?}&quot;</span>, <span class="self">self</span>.<span class="ident">accuracy</span>());
    }
}

</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="lib_evaluation"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>