<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `gesture_recorder/src/main.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>main.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../gesture_recorder/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">serialport</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">lib_gesture</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="ident">Read</span>, <span class="ident">Write</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">Path</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">use</span> <span class="ident">serialport</span>::{<span class="ident">DataBits</span>, <span class="ident">FlowControl</span>, <span class="ident">Parity</span>, <span class="ident">SerialPortSettings</span>, <span class="ident">StopBits</span>};
<span class="kw">use</span> <span class="ident">lib_gesture</span>::<span class="ident">entities</span>::{<span class="ident">Frame</span>, <span class="ident">GestureReader</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">FromStr</span>;
<span class="kw">use</span> <span class="ident">lib_gesture</span>::<span class="ident">value_objects</span>::<span class="ident">GestureType</span>;

<span class="kw">const</span> <span class="ident">ASCII_NEW_LINE</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="number">10</span>;
<span class="kw">const</span> <span class="ident">DATA_DIRECTORY</span>: <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;data/testDymel&quot;</span>;

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Data directory path: {}&quot;</span>, <span class="ident">DATA_DIRECTORY</span>);
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Enter file name:&quot;</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">input</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">reader</span> <span class="op">=</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">stdin</span>();
    <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">reader</span>.<span class="ident">read_line</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">input</span>);
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Creating: {}/{}.csv&quot;</span>, <span class="ident">DATA_DIRECTORY</span>, <span class="ident">input</span>.<span class="ident">trim_end_matches</span>(<span class="string">&quot;\n&quot;</span>));
    <span class="kw">let</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">File</span>::<span class="ident">create</span>(<span class="ident">Path</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}/{}.csv&quot;</span>, <span class="ident">DATA_DIRECTORY</span>, <span class="ident">input</span>.<span class="ident">trim_end_matches</span>(<span class="string">&quot;\n&quot;</span>))));
    <span class="kw">if</span> <span class="ident">file</span>.<span class="ident">is_err</span>() {
        <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;Could not create file!&quot;</span>);
    }
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">file</span>.<span class="ident">unwrap</span>();

    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Auto mode? (y/n):&quot;</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">input</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
    <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">reader</span>.<span class="ident">read_line</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">input</span>);
    <span class="kw">let</span> <span class="ident">auto_mode</span> <span class="op">=</span> <span class="ident">input</span>.<span class="ident">starts_with</span>(<span class="string">&quot;y&quot;</span>);

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">gesture_type</span> <span class="op">=</span> <span class="ident">GestureType</span>::<span class="prelude-val">None</span>;
    <span class="kw">if</span> <span class="ident">auto_mode</span> {
        <span class="kw">loop</span> {
            <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Enter start gesture type (1|2|3|4|9):&quot;</span>);
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">input</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
            <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">reader</span>.<span class="ident">read_line</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">input</span>);
            <span class="ident">gesture_type</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">input</span>.<span class="ident">trim_end_matches</span>(<span class="string">&quot;\n&quot;</span>) {
                <span class="string">&quot;1&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GestureType</span>::<span class="ident">LeftToRight</span>,
                <span class="string">&quot;2&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GestureType</span>::<span class="ident">RightToLeft</span>,
                <span class="string">&quot;3&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GestureType</span>::<span class="ident">TopToBottom</span>,
                <span class="string">&quot;4&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GestureType</span>::<span class="ident">BottomToTop</span>,
                <span class="string">&quot;9&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GestureType</span>::<span class="ident">NotGesture</span>,
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">continue</span>
            };
            <span class="kw">break</span>;
        }
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Start gesture is {:?}&quot;</span>, <span class="ident">gesture_type</span>);
        <span class="kw">if</span> <span class="ident">gesture_type</span> <span class="op">=</span><span class="op">=</span> <span class="ident">GestureType</span>::<span class="ident">NotGesture</span> {
            <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;NotGesture will not toggle!&quot;</span>);
        }
    }

    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Establishing connection to serial output...&quot;</span>);
    <span class="comment">// The Arduino serial sends to the /dev/ttyACM0 port.</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">port</span> <span class="op">=</span> <span class="ident">serialport</span>::<span class="ident">posix</span>::<span class="ident">TTYPort</span>::<span class="ident">open</span>(<span class="kw-2">&amp;</span><span class="ident">Path</span>::<span class="ident">new</span>(<span class="string">&quot;/dev/ttyACM0&quot;</span>), <span class="kw-2">&amp;</span><span class="ident">SerialPortSettings</span> {
        <span class="ident">baud_rate</span>: <span class="number">115_200</span>,
        <span class="ident">data_bits</span>: <span class="ident">DataBits</span>::<span class="ident">Eight</span>,
        <span class="ident">flow_control</span>: <span class="ident">FlowControl</span>::<span class="prelude-val">None</span>,
        <span class="ident">parity</span>: <span class="ident">Parity</span>::<span class="prelude-val">None</span>,
        <span class="ident">stop_bits</span>: <span class="ident">StopBits</span>::<span class="ident">One</span>,
        <span class="ident">timeout</span>: <span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="number">10</span>),
    }).<span class="ident">expect</span>(<span class="string">&quot;Failed to open port&quot;</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">gesture_reader</span> <span class="op">=</span> <span class="ident">GestureReader</span>::<span class="ident">new</span>(<span class="number">0.05</span>, <span class="number">0.01</span>, <span class="number">0.2</span>, <span class="bool-val">true</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">line</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="number">28</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">serial_buf</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>; <span class="number">1</span>];
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">counter</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">loop</span> {
        <span class="kw">if</span> <span class="ident">port</span>.<span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">serial_buf</span>).<span class="ident">is_ok</span>() {
            <span class="ident">line</span>.<span class="ident">push</span>(<span class="ident">serial_buf</span>[<span class="number">0</span>]);
            <span class="kw">if</span> <span class="ident">serial_buf</span>[<span class="number">0</span>] <span class="op">=</span><span class="op">=</span> <span class="ident">ASCII_NEW_LINE</span> {
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">line</span>) <span class="op">=</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">from_utf8</span>(<span class="kw-2">&amp;</span><span class="ident">line</span>) {
                    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">frame</span>) <span class="op">=</span> <span class="ident">Frame</span>::<span class="ident">from_str</span>(<span class="ident">line</span>.<span class="ident">trim_end_matches</span>(<span class="string">&quot;\r\n&quot;</span>)) {
                        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">gesture</span>) <span class="op">=</span> <span class="ident">gesture_reader</span>.<span class="ident">feed_frame</span>(<span class="ident">frame</span>) {
                            <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Gesture found!&quot;</span>);
                            <span class="kw">if</span> <span class="op">!</span><span class="ident">auto_mode</span> {
                                <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Enter arrows (Right|Left|Down|Up) and hit enter:&quot;</span>);
                                <span class="kw">loop</span> {
                                    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">input</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">4</span>];
                                    <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">reader</span>.<span class="ident">read_exact</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">input</span>);
                                    <span class="ident">gesture_type</span> <span class="op">=</span> <span class="kw">match</span> <span class="kw-2">&amp;</span><span class="ident">input</span> {
                                        [<span class="number">27</span>, <span class="number">91</span>, <span class="number">67</span>, <span class="number">10</span>] <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GestureType</span>::<span class="ident">LeftToRight</span>,
                                        [<span class="number">27</span>, <span class="number">91</span>, <span class="number">68</span>, <span class="number">10</span>] <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GestureType</span>::<span class="ident">RightToLeft</span>,
                                        [<span class="number">27</span>, <span class="number">91</span>, <span class="number">66</span>, <span class="number">10</span>] <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GestureType</span>::<span class="ident">TopToBottom</span>,
                                        [<span class="number">27</span>, <span class="number">91</span>, <span class="number">65</span>, <span class="number">10</span>] <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GestureType</span>::<span class="ident">BottomToTop</span>,
                                        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">continue</span>
                                    };
                                    <span class="kw">break</span>;
                                }
                            }
                            <span class="ident">counter</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
                            <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Noting gesture #{} as {:?}&quot;</span>, <span class="ident">counter</span>, <span class="ident">gesture_type</span>);
                            <span class="kw">if</span> <span class="ident">gesture_type</span> <span class="op">=</span><span class="op">=</span> <span class="ident">GestureType</span>::<span class="ident">NotGesture</span> {
                                <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">file</span>.<span class="ident">write_all</span>(<span class="string">&quot;1023,1023,1023,1023,1023,1023,1023,1023,1023,0\n&quot;</span>.<span class="ident">as_bytes</span>());
                            }

                            <span class="kw">for</span> <span class="ident">frame</span> <span class="kw">in</span> <span class="ident">gesture</span>.<span class="ident">frames</span> {
                                <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">file</span>.<span class="ident">write_all</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{},{}\n&quot;</span>, <span class="ident">frame</span>.<span class="ident">pixel</span>.<span class="ident">iter</span>().<span class="ident">map</span>(<span class="ident">i16</span>::<span class="ident">to_string</span>).<span class="ident">collect</span>::<span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span><span class="op">&gt;</span>().<span class="ident">join</span>(<span class="string">&quot;,&quot;</span>), <span class="ident">gesture_type</span> <span class="kw">as</span> <span class="ident">u8</span>).<span class="ident">as_bytes</span>());
                            }

                            <span class="kw">if</span> <span class="ident">auto_mode</span> {
                                <span class="ident">gesture_type</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">gesture_type</span> {
                                    <span class="ident">GestureType</span>::<span class="ident">LeftToRight</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GestureType</span>::<span class="ident">RightToLeft</span>,
                                    <span class="ident">GestureType</span>::<span class="ident">RightToLeft</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GestureType</span>::<span class="ident">LeftToRight</span>,
                                    <span class="ident">GestureType</span>::<span class="ident">TopToBottom</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GestureType</span>::<span class="ident">BottomToTop</span>,
                                    <span class="ident">GestureType</span>::<span class="ident">BottomToTop</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GestureType</span>::<span class="ident">TopToBottom</span>,
                                    <span class="ident">GestureType</span>::<span class="ident">NotGesture</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GestureType</span>::<span class="ident">NotGesture</span>,
                                    <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GestureType</span>::<span class="prelude-val">None</span>
                                };
                                <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Next gesture must be {:?}&quot;</span>, <span class="ident">gesture_type</span>);
                            }
                        }
                    }
                }
                <span class="ident">line</span>.<span class="ident">clear</span>();
            }
        }
    }
}</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="gesture_recorder"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>