<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0;URL=../../../lib_data_set/value_objects/enum.AdditionalSpecification.html">
</head>
<body>
    <p>Redirecting to <a href="../../../lib_data_set/value_objects/enum.AdditionalSpecification.html">../../../lib_data_set/value_objects/enum.AdditionalSpecification.html</a>...</p>
    <script>location.replace("../../../lib_data_set/value_objects/enum.AdditionalSpecification.html" + location.search + location.hash);</script>
</body>
</html>