<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0;URL=../../../lib_evaluation/value_objects/struct.EvaluationEntryKey.html">
</head>
<body>
    <p>Redirecting to <a href="../../../lib_evaluation/value_objects/struct.EvaluationEntryKey.html">../../../lib_evaluation/value_objects/struct.EvaluationEntryKey.html</a>...</p>
    <script>location.replace("../../../lib_evaluation/value_objects/struct.EvaluationEntryKey.html" + location.search + location.hash);</script>
</body>
</html>