<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `serial_reader/src/main.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>main.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../serial_reader/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">/*!
This program only prints each line that it encounters in the serial data stream from the Arduino.
*/</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">serialport</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">Read</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">Path</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">use</span> <span class="ident">serialport</span>::{<span class="ident">DataBits</span>, <span class="ident">FlowControl</span>, <span class="ident">Parity</span>, <span class="ident">SerialPortSettings</span>, <span class="ident">StopBits</span>};

<span class="kw">const</span> <span class="ident">ASCII_NEW_LINE</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="number">10</span>;

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="comment">// The Arduino serial sends to the /dev/ttyACM0 port.</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">port</span> <span class="op">=</span> <span class="ident">serialport</span>::<span class="ident">posix</span>::<span class="ident">TTYPort</span>::<span class="ident">open</span>(<span class="kw-2">&amp;</span><span class="ident">Path</span>::<span class="ident">new</span>(<span class="string">&quot;/dev/ttyACM0&quot;</span>), <span class="kw-2">&amp;</span><span class="ident">SerialPortSettings</span> {
        <span class="ident">baud_rate</span>: <span class="number">115_200</span>,
        <span class="ident">data_bits</span>: <span class="ident">DataBits</span>::<span class="ident">Eight</span>,
        <span class="ident">flow_control</span>: <span class="ident">FlowControl</span>::<span class="prelude-val">None</span>,
        <span class="ident">parity</span>: <span class="ident">Parity</span>::<span class="prelude-val">None</span>,
        <span class="ident">stop_bits</span>: <span class="ident">StopBits</span>::<span class="ident">One</span>,
        <span class="ident">timeout</span>: <span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="number">10</span>),
    }).<span class="ident">expect</span>(<span class="string">&quot;Failed to open port&quot;</span>);

    <span class="comment">// We read each byte individually and clear the buffer once we encounter a newline</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">line</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="number">28</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">serial_buf</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>; <span class="number">1</span>];
    <span class="kw">loop</span> {
        <span class="kw">if</span> <span class="ident">port</span>.<span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">serial_buf</span>).<span class="ident">is_ok</span>() {
            <span class="ident">line</span>.<span class="ident">push</span>(<span class="ident">serial_buf</span>[<span class="number">0</span>]);
            <span class="kw">if</span> <span class="ident">serial_buf</span>[<span class="number">0</span>] <span class="op">=</span><span class="op">=</span> <span class="ident">ASCII_NEW_LINE</span> {
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">line</span>) <span class="op">=</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">from_utf8</span>(<span class="kw-2">&amp;</span><span class="ident">line</span>) {
                    <span class="macro">print</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">line</span>);
                }
                <span class="ident">line</span>.<span class="ident">clear</span>();
            }
        }
    }
}</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="serial_reader"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>