<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `lib_gesture/src/entities/frame.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>frame.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../lib_gesture/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">FromStr</span>;

<span class="kw">use</span> <span class="ident">num_traits</span>::<span class="ident">FromPrimitive</span>;

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">value_objects</span>::{<span class="ident">ExtractorFailure</span>, <span class="ident">GestureType</span>};

<span class="doccomment">/// Each frame in the data sets contain a value for each pixel and its gesture type.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Frame</span> {
    <span class="kw">pub</span> <span class="ident">pixel</span>: [<span class="ident">i16</span>; <span class="number">9</span>],
    <span class="kw">pub</span> <span class="ident">gesture_type</span>: <span class="ident">GestureType</span>,
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">Frame</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Frame</span> {
            <span class="ident">pixel</span>: [<span class="number">0</span>; <span class="number">9</span>],
            <span class="ident">gesture_type</span>: <span class="ident">GestureType</span>::<span class="prelude-val">None</span>,
        }
    }
}

<span class="kw">impl</span> <span class="ident">FromStr</span> <span class="kw">for</span> <span class="ident">Frame</span> {
    <span class="kw">type</span> <span class="prelude-val">Err</span> <span class="op">=</span> <span class="ident">ExtractorFailure</span>;

    <span class="doccomment">/// Parses a frame of the form p20,p21,p22,p10,p11,p12,p00,p01,p02(,gesture_type).</span>
    <span class="doccomment">/// If the gesture type is not given, it is categorized as &quot;NonLabeled&quot;.</span>
    <span class="kw">fn</span> <span class="ident">from_str</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="prelude-val">Err</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">parts</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">s</span>.<span class="ident">trim_end_matches</span>(<span class="string">&#39;\n&#39;</span>).<span class="ident">split</span>(<span class="string">&quot;,&quot;</span>).<span class="ident">collect</span>();
        <span class="kw">if</span> <span class="ident">parts</span>.<span class="ident">len</span>() <span class="op">&lt;</span> <span class="number">9</span> {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ExtractorFailure</span>::<span class="ident">ParseFrame</span>);
        }

        <span class="prelude-val">Ok</span>(<span class="ident">Frame</span> {
            <span class="ident">pixel</span>: [
                <span class="ident">parts</span>[<span class="number">0</span>].<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">i16</span><span class="op">&gt;</span>().<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">ExtractorFailure</span>::<span class="ident">ParseFrame</span>)<span class="question-mark">?</span>,
                <span class="ident">parts</span>[<span class="number">1</span>].<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">i16</span><span class="op">&gt;</span>().<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">ExtractorFailure</span>::<span class="ident">ParseFrame</span>)<span class="question-mark">?</span>,
                <span class="ident">parts</span>[<span class="number">2</span>].<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">i16</span><span class="op">&gt;</span>().<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">ExtractorFailure</span>::<span class="ident">ParseFrame</span>)<span class="question-mark">?</span>,
                <span class="ident">parts</span>[<span class="number">3</span>].<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">i16</span><span class="op">&gt;</span>().<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">ExtractorFailure</span>::<span class="ident">ParseFrame</span>)<span class="question-mark">?</span>,
                <span class="ident">parts</span>[<span class="number">4</span>].<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">i16</span><span class="op">&gt;</span>().<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">ExtractorFailure</span>::<span class="ident">ParseFrame</span>)<span class="question-mark">?</span>,
                <span class="ident">parts</span>[<span class="number">5</span>].<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">i16</span><span class="op">&gt;</span>().<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">ExtractorFailure</span>::<span class="ident">ParseFrame</span>)<span class="question-mark">?</span>,
                <span class="ident">parts</span>[<span class="number">6</span>].<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">i16</span><span class="op">&gt;</span>().<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">ExtractorFailure</span>::<span class="ident">ParseFrame</span>)<span class="question-mark">?</span>,
                <span class="ident">parts</span>[<span class="number">7</span>].<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">i16</span><span class="op">&gt;</span>().<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">ExtractorFailure</span>::<span class="ident">ParseFrame</span>)<span class="question-mark">?</span>,
                <span class="ident">parts</span>[<span class="number">8</span>].<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">i16</span><span class="op">&gt;</span>().<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">ExtractorFailure</span>::<span class="ident">ParseFrame</span>)<span class="question-mark">?</span>,
            ],
            <span class="ident">gesture_type</span>: <span class="kw">if</span> <span class="ident">parts</span>.<span class="ident">len</span>() <span class="op">=</span><span class="op">=</span> <span class="number">9</span> { <span class="ident">GestureType</span>::<span class="ident">NotLabeled</span> } <span class="kw">else</span> { <span class="ident">parts</span>[<span class="number">9</span>].<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">i16</span><span class="op">&gt;</span>().<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">ExtractorFailure</span>::<span class="ident">ParseFrame</span>)
                .<span class="ident">map</span>(<span class="op">|</span><span class="ident">number</span><span class="op">|</span> <span class="ident">FromPrimitive</span>::<span class="ident">from_i16</span>(<span class="ident">number</span>).<span class="ident">expect</span>(<span class="string">&quot;Gesture should have been defined!&quot;</span>))<span class="question-mark">?</span> },
        })
    }
}

<span class="kw">impl</span> <span class="ident">Frame</span> {
    <span class="doccomment">/// Helper function to calculate the mean of all pixel.</span>
    <span class="doccomment">/// Note: the original implementation normalized the weights between 0 and 1, this implementation does not</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">mean</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">f64</span> {
        <span class="self">self</span>.<span class="ident">pixel</span>.<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">value</span><span class="op">|</span> (<span class="kw-2">*</span><span class="ident">value</span> <span class="kw">as</span> <span class="ident">f64</span>) <span class="op">/</span> <span class="number">1024.0</span>).<span class="ident">sum</span>::<span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span>() <span class="op">/</span> <span class="number">9.0</span>
    }

    <span class="doccomment">/// Checks if there is any pixel, whose difference to the other surpasses the threshold</span>
    <span class="doccomment">/// Note: the original implementation normalized the weights between 0 and 1, this implementation does not</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">any_pixel_difference_higher_than_threshold</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="self">Self</span>, <span class="ident">threshold</span>: <span class="ident">f64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">pixel</span>.<span class="ident">iter</span>().<span class="ident">enumerate</span>().<span class="ident">any</span>(<span class="op">|</span>(<span class="ident">index</span>, <span class="ident">value</span>)<span class="op">|</span> (((<span class="kw-2">*</span><span class="ident">value</span> <span class="kw">as</span> <span class="ident">f64</span>) <span class="op">/</span> <span class="number">1024.0</span>) <span class="op">-</span> ((<span class="ident">other</span>.<span class="ident">pixel</span>[<span class="ident">index</span>] <span class="kw">as</span> <span class="ident">f64</span>) <span class="op">/</span> <span class="number">1024.0</span>)).<span class="ident">abs</span>() <span class="op">&gt;</span> <span class="ident">threshold</span>)
    }

    <span class="doccomment">/// Helper function to print the frame.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">print</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="self">self</span>.<span class="ident">pixel</span>);
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">entities</span>::<span class="ident">Frame</span>;
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">FromStr</span>;
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">value_objects</span>::<span class="ident">GestureType</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_from_str_success</span>() {
        <span class="comment">// Arrange</span>
        <span class="kw">let</span> <span class="ident">sample</span> <span class="op">=</span> <span class="string">&quot;642,751,838,444,630,815,247,424,565,3&quot;</span>;

        <span class="comment">// Act</span>
        <span class="kw">let</span> <span class="ident">frame</span> <span class="op">=</span> <span class="ident">Frame</span>::<span class="ident">from_str</span>(<span class="ident">sample</span>);

        <span class="comment">// Assert</span>
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">frame</span>.<span class="ident">is_ok</span>());
        <span class="kw">let</span> <span class="ident">frame</span> <span class="op">=</span> <span class="ident">frame</span>.<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">frame</span>.<span class="ident">pixel</span>, [<span class="number">642</span>, <span class="number">751</span>, <span class="number">838</span>, <span class="number">444</span>, <span class="number">630</span>, <span class="number">815</span>, <span class="number">247</span>, <span class="number">424</span>, <span class="number">565</span>]);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">frame</span>.<span class="ident">gesture_type</span>, <span class="ident">GestureType</span>::<span class="ident">TopToBottom</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_from_str_too_short</span>() {
        <span class="comment">// Arrange</span>
        <span class="kw">let</span> <span class="ident">sample</span> <span class="op">=</span> <span class="string">&quot;642,751,838,444,630,815,247,424&quot;</span>;

        <span class="comment">// Act</span>
        <span class="kw">let</span> <span class="ident">frame</span> <span class="op">=</span> <span class="ident">Frame</span>::<span class="ident">from_str</span>(<span class="ident">sample</span>);

        <span class="comment">// Assert</span>
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">frame</span>.<span class="ident">is_err</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_from_str_not_a_number</span>() {
        <span class="comment">// Arrange</span>
        <span class="kw">let</span> <span class="ident">sample</span> <span class="op">=</span> <span class="string">&quot;642,751a,838,444,630,815,247,424,565&quot;</span>;

        <span class="comment">// Act</span>
        <span class="kw">let</span> <span class="ident">frame</span> <span class="op">=</span> <span class="ident">Frame</span>::<span class="ident">from_str</span>(<span class="ident">sample</span>);

        <span class="comment">// Assert</span>
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">frame</span>.<span class="ident">is_err</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">should_panic</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_from_str_invalid_gesture</span>() {
        <span class="comment">// Arrange</span>
        <span class="kw">let</span> <span class="ident">sample</span> <span class="op">=</span> <span class="string">&quot;642,751,838,444,630,815,247,424,565,42&quot;</span>;

        <span class="comment">// Act</span>
        <span class="kw">let</span> <span class="ident">_frame</span> <span class="op">=</span> <span class="ident">Frame</span>::<span class="ident">from_str</span>(<span class="ident">sample</span>);
    }
}</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="lib_gesture"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>