<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `lib_feature/src/features/feature_type.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>feature_type.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../lib_feature/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">lib_gesture</span>::<span class="ident">entities</span>::<span class="ident">Gesture</span>;

<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">CenterOfGravityDistributionFloatX</span>, <span class="ident">CenterOfGravityDistributionFloatY</span>, <span class="ident">CenterOfGravityDistributionX</span>, <span class="ident">CenterOfGravityDistributionY</span>, <span class="ident">MotionHistory2</span>};
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">features</span>::{<span class="ident">AverageAmplitudeChange</span>, <span class="ident">BrightnessDistribution3X</span>, <span class="ident">BrightnessDistribution3Y</span>, <span class="ident">BrightnessDistribution6X</span>, <span class="ident">BrightnessDistribution6XY</span>, <span class="ident">BrightnessDistribution6XYGeom</span>, <span class="ident">BrightnessDistribution6XYQuadrant</span>, <span class="ident">BrightnessDistribution6Y</span>, <span class="ident">DarknessDistribution3X</span>, <span class="ident">DarknessDistribution3Y</span>, <span class="ident">DarknessDistribution6X</span>, <span class="ident">DarknessDistribution6XY</span>, <span class="ident">DarknessDistribution6XYGeom</span>, <span class="ident">DarknessDistribution6XYQuadrant</span>, <span class="ident">DarknessDistribution6Y</span>, <span class="ident">DirectionMapX</span>, <span class="ident">DirectionMapY</span>, <span class="ident">Feature</span>, <span class="ident">LocalSumOfSlopeX</span>, <span class="ident">LocalSumOfSlopeY</span>, <span class="ident">MaximumValue</span>, <span class="ident">MeanValue</span>, <span class="ident">MinimumValue</span>, <span class="ident">MotionHistory</span>, <span class="ident">StandardDeviation</span>, <span class="ident">SumOfSlopes</span>};

<span class="doccomment">/// This enum lists all available features.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">EnumIter</span>, <span class="ident">Display</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">FeatureType</span> {
    <span class="ident">LocalSumOfSlopesX</span>,
    <span class="ident">LocalSumOfSlopesY</span>,
    <span class="ident">DarknessDistribution3X</span>,
    <span class="ident">DarknessDistribution6X</span>,
    <span class="ident">DarknessDistribution3Y</span>,
    <span class="ident">DarknessDistribution6Y</span>,
    <span class="ident">DarknessDistribution6XY</span>,
    <span class="ident">DarknessDistribution6XYGeom</span>,
    <span class="ident">DarknessDistribution6XYQuadrant</span>,
    <span class="ident">BrightnessDistribution3X</span>,
    <span class="ident">BrightnessDistribution6X</span>,
    <span class="ident">BrightnessDistribution3Y</span>,
    <span class="ident">BrightnessDistribution6Y</span>,
    <span class="ident">BrightnessDistribution6XY</span>,
    <span class="ident">BrightnessDistribution6XYGeom</span>,
    <span class="ident">BrightnessDistribution6XYQuadrant</span>,
    <span class="ident">MotionHistory</span>,
    <span class="ident">MotionHistory2</span>,
    <span class="ident">MeanValue</span>,
    <span class="ident">MinimumValue</span>,
    <span class="ident">MaximumValue</span>,
    <span class="ident">StandardDeviation</span>,
    <span class="ident">AverageAmplitudeChange</span>,
    <span class="ident">DirectionMapX</span>,
    <span class="ident">DirectionMapY</span>,
    <span class="ident">SumOfSlopes</span>,
    <span class="ident">CenterOfGravityDistributionX</span>,
    <span class="ident">CenterOfGravityDistributionFloatX</span>,
    <span class="ident">CenterOfGravityDistributionY</span>,
    <span class="ident">CenterOfGravityDistributionFloatY</span>,
}

<span class="kw">impl</span> <span class="ident">FeatureType</span> {
    <span class="doccomment">/// This is a helper function to easily iterate over the enum and calculate each feature for a gesture.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">to_feature</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">gesture</span>: <span class="kw-2">&amp;</span><span class="ident">Gesture</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">Feature</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">FeatureType</span>::<span class="ident">LocalSumOfSlopesX</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">LocalSumOfSlopeX</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">LocalSumOfSlopesY</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">LocalSumOfSlopeY</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">DarknessDistribution3X</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">DarknessDistribution3X</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">DarknessDistribution6X</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">DarknessDistribution6X</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">DarknessDistribution3Y</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">DarknessDistribution3Y</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">DarknessDistribution6Y</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">DarknessDistribution6Y</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">DarknessDistribution6XY</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">DarknessDistribution6XY</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">DarknessDistribution6XYGeom</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">DarknessDistribution6XYGeom</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">DarknessDistribution6XYQuadrant</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">DarknessDistribution6XYQuadrant</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">BrightnessDistribution3X</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">BrightnessDistribution3X</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">BrightnessDistribution6X</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">BrightnessDistribution6X</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">BrightnessDistribution3Y</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">BrightnessDistribution3Y</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">BrightnessDistribution6Y</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">BrightnessDistribution6Y</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">BrightnessDistribution6XY</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">BrightnessDistribution6XY</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">BrightnessDistribution6XYGeom</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">BrightnessDistribution6XYGeom</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">BrightnessDistribution6XYQuadrant</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">BrightnessDistribution6XYQuadrant</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">MotionHistory</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">MotionHistory</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">MotionHistory2</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">MotionHistory2</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">MeanValue</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">MeanValue</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">MinimumValue</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">MinimumValue</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">MaximumValue</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">MaximumValue</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">StandardDeviation</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">StandardDeviation</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">AverageAmplitudeChange</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">AverageAmplitudeChange</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">DirectionMapX</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">DirectionMapX</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">DirectionMapY</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">DirectionMapY</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">SumOfSlopes</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">SumOfSlopes</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">CenterOfGravityDistributionX</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">CenterOfGravityDistributionX</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">CenterOfGravityDistributionFloatX</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">CenterOfGravityDistributionFloatX</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">CenterOfGravityDistributionY</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">CenterOfGravityDistributionY</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
            <span class="ident">FeatureType</span>::<span class="ident">CenterOfGravityDistributionFloatY</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">CenterOfGravityDistributionFloatY</span>::<span class="ident">calculate</span>(<span class="ident">gesture</span>)),
        }
    }
}</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="lib_feature"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>